# JokeJournal

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jokejournal/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokejournal/android/: App.kt  JokesItemEditFragment.kt  JokesListFragment.kt  MainActivity.kt  kFragment.kt
app/src/main/java/com/jokejournal/android/common/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/jokejournal/android/ui/jokes/edit/: JokesItemEditFragment.kt  JokesItemEditViewModel.kt
app/src/main/java/com/jokejournal/android/ui/jokes/list/: JokesListFragment.kt  JokesListViewModel.kt
app/src/main/java/com/jokejournal/android/ui/jokes/list/adapter/: JokesListAdapter.kt
app/src/main/java/com/jokejournal/android/utils/: UiUtil.kt
app/src/main/res/drawable/: baseline_delete_forever_24.xml  baseline_save_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_jokes_item_edit.xml  fragment_jokes_list.xml  item_joke.xml
app/src/main/res/menu/: joke_edit_menu.xml
app/src/main/res/navigation/: jokes_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jokejournal/android/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: android-app-features.gradle.kts  android-features.gradle.kts  android-lib-features.gradle.kts
build-logic/src/main/kotlin/extensions/: GradleExtensions.kt  VersionCatalogExts.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jokejournal/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/common/: CommonModule.kt
data/src/main/kotlin/common/utils/: MapExtensions.kt  Types.kt
data/src/main/kotlin/di/: RepositoryModule.kt  UseCaseModule.kt
data/src/main/kotlin/local/: JokesDatabase.kt
data/src/main/kotlin/local/dao/: JokesDao.kt
data/src/main/kotlin/local/di/: DatabaseModule.kt
data/src/main/kotlin/local/entities/: JokeLocalDto.kt
data/src/main/kotlin/local/entities/extensions/: MapingExtensions.kt
data/src/main/kotlin/remote/di/: NetworkModule.kt
data/src/main/kotlin/remote/services/: JokesApi.kt
data/src/main/kotlin/repository/: JokesRepositoryImpl.kt
data/src/main/kotlin/usecases/: DeleteLocalJokeUseCaseImpl.kt  EditLocalJokeUseCaseImpl.kt  GetLocalJokeByIdUseCaseImpl.kt  GetLocalJokesUseCaseImpl.kt  GetRandomRemoteJokeUseCaseImpl.kt  SaveLocalJokeUseCaseImpl.kt
data/src/test/java/com/jokejournal/data/: ExampleUnitTest.kt
data/src/test/kotlin/com/jokejournal/data/: GetLocalJokeByIdUseCaseImplTest.kt  JokesRepositoryImpl.kt
data/src/test/kotlin/com/jokejournal/data/local/repo/: LocalRepoTest.kt
data/src/test/kotlin/com/jokejournal/data/local/usecases/: DeleteLocalJokeUseCaseTest.kt  EditLocalJokeUseCaseTest.kt  GetLocalJokeByIdUseCaseTest.kt  GetLocalJokesUseCaseTest.kt  SaveLocalJokeUseCaseTest.kt
data/src/test/kotlin/com/jokejournal/data/remote/repo/: RemoteRepoTest.kt
data/src/test/kotlin/com/jokejournal/data/remote/usecases/: GetRandomRemoteJokeUseCaseTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/entities/extensions/: MapingExtensions.kt
domain/src/main/kotlin/entities/local/: JokeLocalDto.kt
domain/src/main/kotlin/entities/remote/: ActionResult.kt  CommonState.kt  Joke.kt
domain/src/main/kotlin/entities/remote/uiState/state/: JokeUiState.kt
domain/src/main/kotlin/entities/remote/uiState/uiintent/: JokeEditIntent.kt
domain/src/main/kotlin/repositories/: JokesRepository.kt
domain/src/main/kotlin/usecases/: DeleteLocalJokeUseCase.kt  EditLocalJokeUseCase.kt  GetLocalJokeByIdUseCase.kt  GetLocalJokesUseCase.kt  GetRandomRemoteJokeUseCase.kt  SaveLocalJokeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
