[versions]
android_min_sdk = "26"
android_compile_sdk = "34"
android_target_sdk = "34"
android_version_code = "1"
android_version_name = "1.0"
converter-gson = "2.9.0"
hilt-android = "2.47"
hilt-navigation-fragment = "1.0.0"
jvm_target = "1.8"

agp = "8.1.1"
kotlin-android = "1.9.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
kotlinx-coroutines-core = "1.7.3"
material = "1.9.0"
constraintlayout = "2.1.4"
navigation-fragment-ktx = "2.7.1"
room_version = "2.5.2"
retrofit_version = "2.9.0"
logging-interceptor = "4.11.0"

[libraries]
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt-navigation-fragment" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation-fragment-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-fragment-ktx" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version = "navigation-fragment-ktx" }

androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room_version" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-android" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-android" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]
remote-deps = ["retrofit-core", "converter-gson", "logging-interceptor"]
navigation-fragment-deps = ["androidx-navigation-dynamic-features-fragment", "androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx", "androidx-navigation-fragment", "androidx-hilt-navigation-fragment"]

